{
  "expo": {
    "name": "kit",
    "description": "So kitted bro",
    "slug": "kit",
    "privacy": "public",
    "sdkVersion": "18.0.0",
    "ios": {
      "bundleIdentifier": "co.meagher.kit"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#fff",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": false
    }
  }
}
